# my-hadoops-zoo

./: README.md  pom.xml
clients/: assembly.xml  pom.xml  tolstoy.txt
clients/src/main/java/: Main.java
clients/src/main/java/com/github/mikhailerofeev/hadoop/: AccessUtils.java  Main.java  MyMapper.java  Script.java
clients/src/main/java/com/github/mikhailerofeev/hadoop/fun/: CheckedProcedure.java  UncheckedProcedure.java
clients/src/main/java/com/github/mikhailerofeev/hadoop/spark/: SparkScript.java
clients/src/main/resources/: tolstoy.txt
clients/src/main/resources/avito/: sessions_distrib.txt
server/: Dockerfile  scripts.sh
